<view class="cotent" style="flex-direction:column;display:block;align-items: center;">
	<text class="movietitle" style="height:80rpx;text-align:center;color:#11cd6e;font-size:45rpx;line-height:80rpx;display:block;font-weight:bold">{{movie.title}}</text>
	<image class="movieimg" src="{{movie.images.large}}" style="width:330rpx;height:480rpx;float:left;margin-left:5rpx">
	</image>
  	<view class="movietext" style="background:#f3eade;margin-left:2rpx;width:393rpx;height:480rpx;border-radius:5rpx;float:left;padding-left:15rpx">
  		<view style="display:block">
  		<text style="float:left;color:#529cd4;font-size:15pt;display:block;">导演:</text>
  		<text wx:for="{{movie.directors}}" wx:for-index="key" wx:for-item="director" style="color:#529cd4;font-size:10pt;line-height:21pt">
         {{director.name}}    </text>
  		</view>
  		<view style="display:block">
  		<text style="color:#ffad43;font-size:13pt;display:block;padding-top:5rpx;">豆瓣评分:{{movie.rating.average}}
  		</text>
  		</view>
  		<view class="mainactor" style="padding-top:5rpx;">
        <!-- <text style="font-size:13pt;display:block;padding-top:5rpx;">主要演员:{{films.directors[0].name}}</text> -->
  			<text style="font-size:13pt;display:block;padding-top:5rpx;">主要演员:</text>
  			<view wx:for="{{movie.casts}}" wx:for-index="key" wx:for-item="value" style="font-size:11pt;margin:8rpx;margin-left:20rpx;color:#45b5da">
             {{key+1}} {{value.name}}
            </view>
  		</view>
  	</view>
  	<view class="div" style="width:730rpx;border-bottom:solid 1px #b3b3b3;display:inline-block;border-radius:2rpx;margin-left:7rpx;margin-right:6rpx">
    </view>
  	<text style="width:750rpx;height:100%;font-size:40rpx;margin-top:5rpx;padding-left:10rpx;padding-right:10rpx;margin:10rpx"> 简介:{{movie.summary}}</text>
  	
</view>